{
  "name": "icewall",
  "version": "1.0.7",
  "description": "TailwindCSS HTML Admin Template",
  "author": "Left4code",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-autoformat": "^27.0.0",
    "@ckeditor/ckeditor5-basic-styles": "^27.0.0",
    "@ckeditor/ckeditor5-block-quote": "^27.0.0",
    "@ckeditor/ckeditor5-cloud-services": "^27.0.0",
    "@ckeditor/ckeditor5-easy-image": "^27.0.0",
    "@ckeditor/ckeditor5-editor-balloon": "^27.0.0",
    "@ckeditor/ckeditor5-editor-classic": "^27.0.0",
    "@ckeditor/ckeditor5-editor-decoupled": "^27.0.0",
    "@ckeditor/ckeditor5-editor-inline": "^27.0.0",
    "@ckeditor/ckeditor5-essentials": "^27.0.0",
    "@ckeditor/ckeditor5-font": "^27.0.0",
    "@ckeditor/ckeditor5-heading": "^27.0.0",
    "@ckeditor/ckeditor5-highlight": "^27.0.0",
    "@ckeditor/ckeditor5-image": "^27.0.0",
    "@ckeditor/ckeditor5-link": "^27.0.0",
    "@ckeditor/ckeditor5-paragraph": "^27.0.0",
    "@ckeditor/ckeditor5-theme-lark": "^27.0.0",
    "@fullcalendar/core": "^5.5.1",
    "@fullcalendar/daygrid": "^5.5.0",
    "@fullcalendar/interaction": "^5.5.0",
    "@fullcalendar/list": "^5.5.0",
    "@fullcalendar/timegrid": "^5.5.1",
    "@googlemaps/js-api-loader": "^1.11.4",
    "@googlemaps/markerclustererplus": "^1.1.0",
    "@left4code/tw-starter": "^1.0.28",
    "@popperjs/core": "^2.7.0",
    "@vuelidate/core": "^2.0.0-alpha.12",
    "@vuelidate/validators": "^2.0.0-alpha.11",
    "@zhuowenli/vue-feather-icons": "^5.0.2",
    "axios": "^0.24.0",
    "cash-dom": "^8.1.0",
    "chart.js": "^2.9.4",
    "core-js": "^3.6.5",
    "dayjs": "^1.10.4",
    "dropzone": "^5.7.6",
    "feather-icons": "^4.28.0",
    "highlight.js": "^10.6.0",
    "js-beautify": "^1.14.0",
    "litepicker": "^2.0.11",
    "qs": "^6.10.2",
    "superagent": "^6.1.0",
    "tabulator-tables": "^4.9.3",
    "tiny-slider": "^2.9.3",
    "tippy.js": "^6.2.7",
    "toastify-js": "^1.9.3",
    "tom-select": "^1.7.5",
    "velocity-animate": "^1.5.2",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0-0",
    "xlsx": "^0.16.9",
    "zoom-vanilla.js": "^2.0.6"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-dev-utils": "^12.0.1",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^8.0.1",
    "@openapitools/openapi-generator-cli": "^2.4.23",
    "@tailwindcss/postcss7-compat": "^2.1.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "autoprefixer": "^9",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^7.0.0",
    "postcss": "^7",
    "postcss-loader": "4",
    "prettier": "1.19.1",
    "raw-loader": "^4.0.2",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "swagger-vue-generator": "^1.0.6",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat"
  }
}
